<apex:page showHeader="false"
            sidebar="false" 
            standardStylesheets="false" 
            applyBodyTag="false" 
            applyHtmlTag="false"
            Controller="JKbusinessCasePdfGenerate" renderAs="pdf">
<html>
    <head>
        <style>
            @page {
                @bottom-left {
                    content: element(footer);
                }
            }
            
            div.footer {
            margin-bottom: 0px;
            display: block;
            padding-top:0px;
            position: running(footer);
            }
            
            div.content{
            float:left;
            width: 100%;
            }
            
        
        .sample {
            font-weight: 800;
            font-style:Interstate;
        }
        
         div.logo {display: block;
            margin-top: -35px;
            padding-top:0px;
            
            }
            
        div.cls_003 {
            font-weight:600;  
            font-size: 25px;
            font-family: interstate, sans-serif;
            color: Black ;
            text-align:center;
            font-style: normal;
            text-decoration: none
            
        }
        div.cls_004 {
              
            font-size: 17.1px;
            
            color: Black ;
            font-family: interstate, sans-serif;
            font-style: normal;
            font-weight: 400;
            text-decoration: none
        }
        
        </style>
        
    </head>

<body> 
<div class="content" style="page-break-after:always;">
<br></br>
    <apex:outputPanel rendered="{!status== true}"> 
        <div style="position: absolute;margin-left:30px;" class="cls_003">
            <span class="cls_003" style="">Certificazione Approvazione Business Case</span>
        </div> 
    </apex:outputPanel>
      
    <apex:outputPanel rendered="{!readiness== true}">
        <div style="position: absolute;margin-left:30px;" class="cls_003">
            <span class="cls_003" style="">Certificazione Readiness Contenuto</span>
        </div> 
    </apex:outputPanel>
    
    <div style="text-align:right;" class="logo">
        <apex:image value="{!$Resource.Logo}" width="110" height="110"/>
    </div>
        <div style="position: absolute;" class="cls_004">
        <span class="cls_004" style="">Department :</span>
        </div>
    <br></br>
<table border="0.5" cellspacing="5" cellpadding="8" width="80%">
        <tr style="height:50px;">
            <td>
        <apex:outputText value="L/V-51"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/EK-3"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/P-34"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/P-23"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/B-2"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/GQ-22"></apex:outputtext>
            </td>
            <td>
        <apex:outputText value="L/F-21"></apex:outputtext>
            </td>
        </tr>
    </table>
    <br></br>
    <div style="position: absolute;" class="cls_004">
        <span class="cls_004" style="">Business Case Typology:</span>
    </div>
     <br></br> 
    <apex:outputPanel rendered="{!recordType== true}">
    <table border="0.5" cellspacing="5" cellpadding="8" width="30%">
        <tr style="height:50px;">
            <td style="background-color: #F8E034; height:40%">
                <apex:outputText value="One Shot"></apex:outputtext>
            </td>
            <td>
                <apex:outputText value="Catalogue"></apex:outputtext>
            </td>
        </tr>
    </table>
    </apex:outputpanel>
    <apex:outputPanel rendered="{!recordType== false}">
        <table border="0.5" cellspacing="5" cellpadding="8" width="30%">
        <tr style="height:50px;">
            <td>
                <apex:outputText value="One Shot"></apex:outputtext>
            </td>
            <td style="background-color: #F8E034">
                <apex:outputText value="Catalogue"></apex:outputtext>
            </td>
        </tr>
    </table>
    </apex:outputpanel>
    <br></br>
        <table border="0.5" cellspacing="5" cellpadding="8" style="-fs-table-paginate: paginate;" width="100%">
        <tr style="height:50px;">
            <td style="width:50%;">
                <apex:outputText value="BC ID: "></apex:outputtext>
                <apex:outputText style="font-weight:800" value="{!businessCaseRecord.Name}"></apex:outputtext> 
            </td>
            <td>
                <apex:outputText value="Family: "></apex:outputtext>
                <apex:outputText style="font-weight:800"  value="{!businessCaseRecord.JKFamily__c}"></apex:outputtext> 
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Interstate"  value="Version: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800"  value="{!businessCaseRecord.JKVehicle__c}"></apex:outputtext>
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Penetration Rate: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKPenetrationRate__c}"></apex:outputField>
                </apex:outputpanel>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Interstate" value="Personalization level: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{!businessCaseRecord.JKPersonalizationLevel__c}"></apex:outputtext>
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Content Description: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{!businessCaseRecord.JKContentDescription__c}"></apex:outputtext>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Interstate" value="Closing Date Approval A: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{0,date,dd/MM/yy}"><apex:param value="{!businessCaseRecord.JKCloseDateAText__c}" /></apex:outputtext>
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Closing Date Approval B: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{0,date,dd/MM/yy}"><apex:param value="{!businessCaseRecord.JKCloseDateBText__c}" /></apex:outputtext>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Interstate" value="Retail Price: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKRetailPriceWOVATLF2__c}"></apex:outputField>
                </apex:outputpanel>
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Invoice Price: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKInvoicePriceLF2__c}"></apex:outputField>
                </apex:outputpanel>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Interstate" value="Contribution margin: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKContributionMarginPercLF2__c}"></apex:outputField>
                </apex:outputpanel>
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Comment: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{!businessCaseRecord.JKCommentsRetailPriceLF2__c}"></apex:outputtext>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
               <apex:outputText style="font-style:Interstate" value="ROS: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKROSLF2__c} "></apex:outputField>
                </apex:outputpanel> 
            </td>
            <td>
                <apex:outputText style="font-style:Interstate" value="Total Turnover: "></apex:outputtext>
                <apex:outputpanel styleClass="sample">
                <apex:outputField value="{!businessCaseRecord.JKTotalTurnoverLF2__c}"></apex:outputfield>
                </apex:outputpanel>
            </td>
        </tr>
        </table>
        <apex:outputPanel rendered="{!readiness== true}"> 
        <table border="0.5" cellspacing="5" cellpadding="8" width="100%">
        <tr style="height:50px;">
            <td style="width:50%;">
                <apex:outputText style="font-style:Interstate" value="ZP8: "></apex:outputtext>
                <apex:outputText style="font-style:Interstate; font-weight:800" value="{!businessCaseRecord.JKZP8__c}"></apex:outputtext>
            </td>
            <td>
                <apex:outputText style="font-style:Source Sans Pro" value="Release: "></apex:outputtext>
                <apex:outputText style="font-style:Source Sans Pro; font-weight:800" value="{!businessCaseRecord.JKRelease__c}"></apex:outputtext>
            </td>
        </tr>
        <tr style="height:50px;">
            <td>
                <apex:outputText style="font-style:Source Sans Pro" value="EA/PP: "></apex:outputtext>
                <apex:outputText style="font-style:Source Sans Pro; font-weight:800" value="{!businessCaseRecord.JKEA_PP__c}"></apex:outputtext>
            </td>
            <td>
                <apex:outputText style="font-style:Source Sans Pro" value="PN: "></apex:outputtext>
                <apex:outputText style="font-style:Source Sans Pro; font-weight:800" value="{!businessCaseRecord.JKPartNumber__c}"></apex:outputtext>
            </td>
        </tr>
    </table> 
    </apex:outputpanel>
    <div style="text-align:center;"> 
                 <apex:image value="{!$Resource.ADLamborginiBianco}"  width="260px" height="130px" />  
            </div>
    </div>
</body> 
</html>
</apex:page>